<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  />
</head>
{% if object %}
<div class="main">
  <div class="content">
    <div class="text"><a href="{% url 'bosh_sahifa' %}" style="font-size: 24px;"><i class="fa-regular fa-circle-xmark"></i></a> Product</div>

    <form
      method="POST"
      action="{% url 'mahsulot_kiritish' %}"
      enctype="multipart/form-data"
    >
      {% csrf_token %}
      <label for="username">Nomi</label>
      <input
        name="nom"
        type="text"
        placeholder="Alfa Rameo"
        id="username"
        autocomplete="new-password"
        value="{{ object.nomi }}"
        required
      />

      <label for="password">Narxi</label>
      <input
        name="narx"
        type="text"
        placeholder="so'm"
        id="password"
        autocomplete="new-password"
        value="{{ object.price }}"
        required
      />

      <label for="username">Malumot</label>
      <input
        name="info"
        type="text"
        placeholder="davlat:xitoy , o'lcham:XL"
        id="username"
        autocomplete="new-password"
        value="{{ object.info }}"
        required
      />

      <label for="username">Chegirma</label>
      <input
        name="chegirma"
        type="number"
        placeholder="%"
        id="username"
        autocomplete="new-password"
        value="{{ object.chegirma }}"
        required
      />

      <label for="username">Bonus</label>
      <input
        name="bonus"
        type="number"
        placeholder="0 yoki etc . 4+1"
        id="username"
        autocomplete="new-password"
        value="{{ object.bonus }}"
        required
      />

      <label for="fileInput" class="custom-file-input">
        <span><i class="fa-regular fa-image"></i></span>
        <input
          name="image"
          type="file"
          id="fileInput"
          autocomplete="new-password"
          value="{{ object.rasm }}"
          required
        />
      </label>

      <button class="button">Tasdiqlash</button>
    </form>
  </div>
</div>

{% else %}
<div class="main">
  <div class="content">
    <div class="text"><a href="{% url 'bosh_sahifa' %}" style="font-size: 24px;"><i class="fa-regular fa-circle-xmark"></i></a> Product</div>

    <form
      method="POST"
      action="{% url 'mahsulot_kiritish' %}"
      enctype="multipart/form-data"
    >
      {% csrf_token %}
      <label for="username">Nomi</label>
      <input
        name="nom"
        type="text"
        placeholder="Alfa Rameo"
        id="username"
        autocomplete="new-password"
        required
      />

      <label for="password">Narxi</label>
      <input
        name="narx"
        type="text"
        placeholder="so'm"
        id="password"
        autocomplete="new-password"
        required
      />

      <label for="username">Malumot</label>
      <input
        name="info"
        type="text"
        placeholder="davlat:xitoy , o'lcham:XL"
        id="username"
        autocomplete="new-password"
        required
      />

      <label for="username">Chegirma</label>
      <input
        name="chegirma"
        type="number"
        placeholder="%"
        id="username"
        autocomplete="new-password"
        required
      />

      <label for="username">Bonus</label>
      <input
        name="bonus"
        type="number"
        placeholder="0 yoki etc . 4+1"
        id="username"
        autocomplete="new-password"
        required
      />

      <label for="fileInput" class="custom-file-input">
        <span><i class="fa-regular fa-image"></i></span>
        <input
          name="image"
          type="file"
          id="fileInput"
          autocomplete="new-password"
          required
        />
      </label>

      <button class="button">Tasdiqlash</button>
      <a
        href="{% url 'mahsulot_kiritish' %}"
        style="color: rgb(124, 122, 122); text-decoration: none"
      >
        Kirish
      </a>
    </form>
  </div>
</div>



{% endif %}

<style>

body {
    background-color: #e3e6f3;
    width: 100vw;
  }

  body::-webkit-scrollbar {
    background-color: transparent;
    width: 0;
  }
  .err {
    font-size: 12px;
    color: #811a08;
  }

  .corr {
    font-size: 12px;
    color: #088178;
  }
  .main,
  .content {
    margin: 50 auto;
  }

  .content {
    width: 330px;
    height: auto;
    background: #dcdff1;
    padding: 30px 35px 40px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
      6px 6px 10px rgba(0, 0, 0, 0.2);
  }

  .text {
    font-size: 30px;
    color: #000000;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
  }
  #times {
    position: absolute;
    right: 20px;
    top: 5px;
    font-size: 25px;
    background: #dcdff1;
    padding: 3px;
    padding-left: 11px;
    padding-right: 11px;
    border-radius: 50%;

    box-shadow: -4px -4px 7px #fffdfdb7, 3px 3px 5px rgba(94, 104, 121, 0.24);
    cursor: pointer;
  }

  form {
    margin-top: 40px;
  }

  label {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 600;
  }

  input {
    display: block;
    height: 43px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    border: none;
    box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #ffffff73;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 500;
    padding-left: 15px;
  }

  ::placeholder {
    color: #555;
  }

  .button {
    width: 100%;
    border-radius: 5px;
    margin-top: 35px;
    font-size: 17px;
    font-weight: 700;
    box-shadow: -4px -4px 7px #fffdfdb7, 3px 3px 5px rgba(94, 104, 121, 0.388);
    background: #dcdff1;
    border: none;
    margin-bottom: 32px;
    padding: 12px;
    text-align: center;
  }

  .button:hover {
    box-shadow: inset -3px -3px 7px #ffffffb0,
      inset 3px 3px 5px rgba(94, 104, 121, 0.692);
  }

  .custom-file-input {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

  .custom-file-input span {
    display: inline-block;
    padding: 8px 16px;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
  }

  .custom-file-input input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }

  #header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e3e6f3;
    padding: 20px 80px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    height: auto;
  }

  .header-list {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-list-nav ul {
    display: flex;
  }
  .header-list-nav ul li {
    list-style-type: none;
    padding: 0 20px;
    position: relative;
  }
  .header-list-nav ul a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
  }
  .header-list-nav ul a:hover,
  .header-list-nav ul a.active {
    color: #088178;
    content: "";
  }
  .header-list-icon a {
    color: #1a1a1a;
    padding-left: 20px;
    transition: 0.3s ease;
  }
  .header-list-icon a:hover,
  .header-list-nav ul a.active {
    color: #088178;
  }
  .header-list-nav ul li a:hover::after,
  .header-list-nav ul li a.active::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
  }
</style>